{
  "Logging": {
    "LogLevel": {
       "Microsoft.AspNetCore.HttpLoggingMiddleware":"Information",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "ProductConnection": "Data Source=database.db"
  }
}
